<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ad Page</title>

<script type="text/javascript">
var admob_vars = {
  pubid: 'a14d4115a7779ac', // publisher id
  bgcolor: 'FF0000', // background color (hex)
  text: '000000', // font-color (hex)
  test: true, // test mode, set to false if non-test mode
  manual_mode: true
 
};
function showAd() {
    // alert("show ad");
    _admob.fetchAd(document.getElementById('ad_space'));

}
</script>

<script type="text/javascript" src="http://mmv.admob.com/static/iphone/iadmob.js"></script>
</head>
 
<body onload="showAd()">
<div id="ad_space">
</div>
</body>
</html>