<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
                android:orientation="horizontal"  
                android:layout_width="fill_parent"  
                android:layout_height="28dip" android:weightSum="10"  >
				<TextView   
                    android:id="@+id/dispatch_section_ip"   
                    android:layout_marginLeft="10dip"  
                    android:text="@string/select_ip_title"
                    android:layout_weight="2"  
                    android:layout_width="fill_parent"  
                    android:layout_height="fill_parent"   
                    android:textColor="#000000"  
                    android:clickable="false" android:enabled="false" android:gravity="center_vertical">  
                    </TextView>  
                <TextView   
                    android:id="@+id/dispatch_section_select"   
                    android:text="@string/select_check_title"  
                    android:layout_weight="8"  
                    android:gravity="center"  
                    android:layout_width="fill_parent"   
                    android:layout_height="fill_parent"  
                    android:textColor="#000000"  
                    android:clickable="false" 
                    android:enabled="false">  
                    </TextView>  
                </LinearLayout> 
              <LinearLayout   
                android:layout_width="fill_parent"  
                android:layout_height="fill_parent" >

                <ListView
                    android:id="@+id/ip_list"
                    android:layout_width="fill_parent"
                    android:layout_height="453dp"
                    android:cacheColorHint="#000000" >
</ListView>  
            </LinearLayout> 
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/btn_search"
                    android:text="@string/btn_search_text" 
                    android:layout_width="120dip"
                    android:layout_height="40dip"
                    />

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="120dip"
                    android:layout_height="40dip"
                    android:text="@string/btn_close_text" />
            </LinearLayout>
</RelativeLayout>